<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo Premium Colchões</title>
    <style>
        h3 {
            text-align: center; 
            font-style: italic;

        }

        footer {
            font: normal 12pt Arial;
            color: white;
            text-align: center;
            font-style: italic;

            background: rgb(149, 198, 221);
        }

        body {
            background: rgb(149, 216, 236);
        }

        .p {
            text-align: center;
            font-size: larger;
            list-style: circle;

        }

        .img {
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        ul li {
            float: none;
            /*font-size: 15pt;*/
        }

        ul a {
            display: inline-flex;

            text-decoration: none;
            color: white;
        }

        ul .primeiro a {
            background: none;
        }

        ul a:hover {
            color: #085662;
            background: #44cade;
        }
    </style>
</head>

<body>

    <h3>INFORMAÇÕES DOS COLCHÕES PREMIUM</h3>


    <ul id="barra">
        <li><a href="Catalogo_info.pdf">Download do Catálogo</a></li>
        <li><a href="qrcode.pdf">Download do QrCode</a></li>
    </ul>

    <!--<div class="p">
        <p><a href="Catalogo_info.pdf">Download do Catálogo</a></p>
        <a href="qrcode.pdf">Download do QrCode</a>

    </div>  -->
    <div class="img">
        <img src="catalogo.png" alt="Catalogo_info">
    </div>


</body>
<footer>
    <p>&copy; Premium Colchões</p>
</footer>

</html>